REACT_APP_FIREBASE_API_KEY=AIzaSyAqEHJ_pPJ6kKM-HLpmWtGQj1foUoybeGs
REACT_APP_FIREBASE_AUTH_DOMAIN=relifi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=relifi
REACT_APP_FIREBASE_STORAGE_BUCKET=relifi.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=645555164041
REACT_APP_FIREBASE_APP_ID=1:645555164041:web:4a66bc0379bce346f1c758
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5YVYKV5PXD

REACT_APP_GOOGLE_API_KEY = AIzaSyBE-8YB6Sb0lQHeqQPsC2IIU4tF03u63vY
REACT_APP_GOOGLE_CLIENT_ID = 645555164041-c9iqjdf163ulqn6qbi7v6qnr7h7m2p11.apps.googleusercontent.com



# leave empty to use relative API routes in production
REACT_APP_API_BASE_URL=